.ui-index-page .content-in {
  width: 690rpx;
  margin: 30rpx auto;
}
.ui-index-page .index-banner swiper {
  width: 750rpx;
  height: 290rpx;
}
.ui-index-page .index-banner swiper image {
  width: 750rpx;
  height: 290rpx;
}
.ui-index-page .index-recommend {
  display: flex;
  text-align: center;
  width: 100%;
  border-bottom: 1rpx solid #eee;
}
.ui-index-page .index-recommend view {
  position: relative;
}
.ui-index-page .index-recommend .card {
  float: left;
  width: 340rpx;
  height: 482rpx;
  padding: 56rpx 44rpx 73rpx;
  box-sizing: border-box;
  color: #fff;
}
.ui-index-page .index-recommend .card1 {
  background: url("http://mgc.stu.126.net/res/img/page/index/recommend1.png?e25eed2e6b79b912401abb6ac5a14bc1") no-repeat;
  background-size: 340rpx 482rpx;
}
.ui-index-page .index-recommend .card2 {
  background: url("http://mgc.stu.126.net/res/img/page/index/recommend2.png?01b3952628098f092552e669597d2123") no-repeat;
  background-size: 340rpx 482rpx;
}
.ui-index-page .index-recommend .card2 .card-action .free-try {
  color: #2BB3D1;
}
.ui-index-page .index-recommend .card-content .content1 {
  font-size: 34rpx;
  line-height: 1.4em;
}
.ui-index-page .index-recommend .card-content .content2 {
  margin-top: 15rpx;
  font-size: 18rpx;
  filter: alpha(opacity=80);
  opacity: 0.8;
}
.ui-index-page .index-recommend .card-action {
  margin-top: 90rpx;
}
.ui-index-page .index-recommend .card-action_btn {
  border-radius: 54rpx;
  border: solid 1px rgba(255, 255, 255, 0.6);
  width: 252rpx;
  height: 54rpx;
  line-height: 54rpx;
  background: none;
  color: #fff;
}
.ui-index-page .index-recommend .card-action .free-try {
  background: #fff;
  color: #4748FF;
}
.ui-index-page .index-recommend .card-action .go-buy {
  margin-top: 18rpx;
}
