.mylearn{
    position:relative;
    .mylearn-banner{
        
        width:100%;
        height:380rpx;
       
       
        position:relative;
        margin-bottom:10rpx;

        image{
            width:100%;
            height:100%;
        }

    }
}
